# Deployment type
# It is divided into two modes: stand-alone and cluster, the default is stand-alone
# mode optional values: stand-alone, cluster
mode=cluster

# Working mode
# Divided into publish-subscribe mode and precise routing mode
# work-mode optional values: publish-subscribe, routing
# Default is publish-subscribe mode
work-mode=publish-subscribe

# service port
# Default is port 9082
port=9082

# cluster service port
# Default is port 9182
cluster-port=9182

# If you use cluster deployment, you need to configure cluster-map attributes
# You need to enter the IP address and port number of the cluster target. Multiple targets need to be separated by ;
# Note: The AppleMQ address and port of the current machine also need to be written
# Example: cluster-map=127.0.0.1:9083;127.0.0.1:9084;127.0.0.1:9085
cluster-map=127.0.0.1:9183;127.0.0.1:9184